REACT_APP_FIREBASE_API_KEY=AIzaSyDm1-13MSnUTyxBd4-Zz_fwFktgJN2qIZc
REACT_APP_FIREBASE_AUTH_DOMAIN=olemita-c79ad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=olemita-c79ad
REACT_APP_FIREBASE_STORAGE_BUCKET=olemita-c79ad.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=493925574137
REACT_APP_FIREBASE_APP_ID=1:493925574137:web:92040b4341530e6d343b28
